# MyDouYuDemo

./: README.md  build.gradle
InitActivity/: proguard-project.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swg/mydouyudemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swg/mydouyudemo/: MainActivity.kt
app/src/main/java/com/swg/mydouyudemo/api/: NetworkApi.java
app/src/main/java/com/swg/mydouyudemo/application/: AppBlockCanaryContext.java  DYApplication.java
app/src/main/java/com/swg/mydouyudemo/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Baseactivity.java  CommonPresenter.java  CommonView.java  Presenter.java  SwipeBackActivity.java
app/src/main/java/com/swg/mydouyudemo/model/: ContractProxy.java
app/src/main/java/com/swg/mydouyudemo/net/callback/: ErrorSubscriber.java  RxSubscriber.java
app/src/main/java/com/swg/mydouyudemo/net/config/: NetWorkConfiguration.java
app/src/main/java/com/swg/mydouyudemo/net/cookie/: NovateCookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookie.java
app/src/main/java/com/swg/mydouyudemo/net/exception/: ExceptionHandle.java  ResponseThrowable.java  ServerException.java
app/src/main/java/com/swg/mydouyudemo/net/factory/: ExGsonConverterFactory.java  ExGsonRequestBodyConverter.java  ExGsonResponseBodyConverter.java
app/src/main/java/com/swg/mydouyudemo/net/http/: HttpUtils.java  HttpsUtils.java
app/src/main/java/com/swg/mydouyudemo/net/interceptor/: LogInterceptor.java  NetInterceptor.java
app/src/main/java/com/swg/mydouyudemo/net/request/: RetrofitClient.java
app/src/main/java/com/swg/mydouyudemo/net/response/: HttpResponse.java
app/src/main/java/com/swg/mydouyudemo/net/transformer/: DefaultTransformer.java  ErrorTransformer.java
app/src/main/java/com/swg/mydouyudemo/ui/: CustomRoundView.java
app/src/main/java/com/swg/mydouyudemo/ui/pagestatemanager/: PageLayout.java  PageListener.java  PageManager.java
app/src/main/java/com/swg/mydouyudemo/utils/: LogUtil.java  NetworkUtil.java
app/src/main/java/com/swg/mydouyudemo/view/common/activity/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  pager_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swg/mydouyudemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
